SizedBox(
                    height: 200.0,
                    child: ListView.builder(
                      physics: ClampingScrollPhysics(),
                      shrinkWrap: true,
                      scrollDirection: Axis.horizontal,
                      itemCount: special.length,
                      itemBuilder: (BuildContext context, int index) {
                        return SpecialNewsCard(
                          posts: special,
                          index: index,
                        );
                      },
                    ),
                  ),






Widget _buildLocalwireLogo() {
    return Image.asset(
      'assets/logo.png',
      height: 250,
      width: 250,
    );
  }



  trailing: language == 'English' ? Text('English') : Text('ଓଡ଼ିଆ'),
            onTap: () async {
              setState(() async {
                if (language == 'English')
                  language = 'Odia';
                else
                  language = 'English';
                SharedPreferences prefs = await SharedPreferences.getInstance();
                prefs.setString('language', language);
              });
            },




_buildRefreshIndicator(),
      floatingActionButton: FloatingActionButton(
        backgroundColor: Colors.blue[400],
        child: language == 'English' ? Text('ଓଡ଼ିଆ') : Text('English'),
        onPressed: () {
          setState(() {
            if (language == 'English') {
              url = odiaUrl;
              language = 'Odia';
            } else {
              url = engUrl;
              language = 'English';
            }
            _fetchData();
          });
        },
      ),

Card(
                  elevation: 100,
                  child: GestureDetector(
                    child: Container(
                      padding: const EdgeInsets.all(10.0),
                      child: new Column(
                        children: <Widget>[
                          new GestureDetector(
                            onTap: () => Navigator.of(context)
                                    .push(new MaterialPageRoute(
                                  builder: (BuildContext context) =>
                                      new VideoPlay(
                                        url:
                                            "https://youtube.com/embed/${list[i]['contentDetails']['videoId']}",
                                        title: list[i]['snippet']['title'],
                                      ),
                                )),
                            child: new Container(
                              height: 210.0,
                              decoration: new BoxDecoration(
                                  borderRadius: BorderRadius.circular(5),
                                  image: DecorationImage(
                                      image: new NetworkImage(list[i]['snippet']
                                          ['thumbnails']['high']['url']),
                                      fit: BoxFit.cover)),
                            ),
                          ),
                          new Padding(
                            padding: const EdgeInsets.all(7.5),
                          ),
                          new Text(list[i]['snippet']['title'],
                              style: new TextStyle(
                                fontSize: 18.0,
                                fontWeight: FontWeight.bold,
                              )),
                        ],
                      ),
                    ),
                    onTap: () =>
                        Navigator.of(context).push(new MaterialPageRoute(
                          builder: (BuildContext context) => new VideoPlay(
                                url:
                                    "https://youtube.com/embed/${list[i]['contentDetails']['videoId']}",
                                title: list[i]['snippet']['title'],
                              ),
                        )),
                  ))










// Menu page build method
Scaffold(
        appBar: AppBar(
          elevation: 0,
          title: Text(
            'Menu',
            style:
                TextStyle(color: Colors.white, fontSize: deviceHeight * 0.03),
          ),
        ),
        body: Padding(
          padding: EdgeInsets.symmetric(horizontal: 15),
          child: ListView(
            children: <Widget>[
              SizedBox(
                height: 30,
              ),
              ListTile(
                leading: Icon(Icons.mobile_screen_share),
                title: Text(
                  'Send us a News Alert',
                  style: TextStyle(
                      color: Colors.blue[800], fontSize: deviceHeight * 0.022),
                ),
                onTap: () {
                  _launchUrlForMail('odisha@gmail.com', 'News%20Alert:');
                },
              ),
              Divider(
                height: deviceHeight * 0.04,
              ),
              ListTile(
                leading: Icon(Icons.contact_phone),
                title: Text(
                  'Contact Us',
                  style: TextStyle(
                      color: Colors.blue[800], fontSize: deviceHeight * 0.022),
                ),
                onTap: () {
                  _launchUrlForMail(
                      'odisha@gmail.com', 'Regarding%20Contact%20Query');
                },
              ),
              Divider(
                height: deviceHeight * 0.04,
              ),
              ListTile(
                leading: Icon(Icons.share),
                title: Text(
                  'Share to a friend',
                  style: TextStyle(
                      color: Colors.blue[800], fontSize: deviceHeight * 0.022),
                ),
                onTap: () {
                  Share.share(
                      'https://play.google.com/store/apps/details?id=me.localwire');
                },
              ),
              Divider(
                height: deviceHeight * 0.04,
              ),
              ListTile(
                leading: Icon(Icons.language),
                title: Text(
                  'Language Preference',
                  style: TextStyle(
                      color: Colors.blue[800], fontSize: deviceHeight * 0.022),
                ),
                onTap: () {
                  _askAboutLanguage();
                },
              ),
              Divider(
                height: deviceHeight * 0.04,
              ),
              ListTile(
                leading: Icon(Icons.settings_applications),
                title: Text(
                  'Privacy Policy',
                  style: TextStyle(
                      color: Colors.blue[800], fontSize: deviceHeight * 0.022),
                ),
                onTap: () {
                  _launchUrlForBrowser('http://localwire.me/privacy/');
                },
              ),
              Divider(
                height: deviceHeight * 0.04,
              ),
              SizedBox(
                height: 10,
              ),
              _buildLocalwireLogo(),
              SizedBox(
                height: 20,
              ),
            ],
          ),
        ));





// News card time and date design
Padding(
                padding: const EdgeInsets.symmetric(horizontal: 8.0),
                child: Row(
                  children: <Widget>[
                    Text(
                      posts[index].date,
                      style: TextStyle(
                          fontSize: deviceHeight * 0.017,
                          color: DynamicTheme.of(context).data.textTheme.subtitle.color,
                          fontFamily:
                              language == 'English' ? 'proxima-nova-reg' : 'Lohit'),
                    ),
                    Spacer(),
                    IconButton(
                      icon: Icon(
                        Icons.share,
                        color: Colors.blue,
                      ),
                      onPressed: () {
                        Share.share(
                            "${posts[index].title.trim()}... \n\n Read more at http://localwire.me/?p=${posts[index].id}");
                      },
                    ),
                  ],
                ),
              )



/* Menu Page version - 2
Scaffold(
      appBar: AppBar(
        actions: <Widget>[
          Container(
            width: 100,
            //color: Colors.green,
            decoration: BoxDecoration(
              color: Colors.green,
              borderRadius: BorderRadius.horizontal(
                left: Radius.circular(20),
                right: Radius.circular(20)
              )
            ),
            child: RaisedButton(
              child: Text('SIGNIN'),
              onPressed: () {

              },
            ),
          ),
          SizedBox(width: 20,)
        ],
        elevation: 0,
        title: Text(
          'Settings',
          style: TextStyle(
            color: DynamicTheme.of(context).data.textTheme.subtitle.color
          ),
        ),
        backgroundColor: // DynamicTheme.of(context).data.backgroundColor
        Colors.blue,
      ),
      body: Padding(
        padding: const EdgeInsets.all(0.0),
        child: ListView(
          children: <Widget>[
            Container(
              height: 150.0,
              child: Container(
                decoration: BoxDecoration(
                  color: Colors.blue,
                  borderRadius: BorderRadius.only(
                    bottomLeft: Radius.circular(30),
                    bottomRight: Radius.circular(30)
                  )
                ),
              ),
            ),
            SizedBox(height: 20.0,),
            Text('General', style: TextStyle(fontSize: 20),),
            Column(
              children: <Widget>[
                ListTile(
                  dense: true,
                  title: Text("Language Preference",
                    style: TextStyle(fontSize: deviceHeight * 0.020),
                  ),
                  leading: Image.asset('assets/language.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  trailing: Text(
                    language
                  ),
                  onTap: _askAboutLanguage,
                ),
                ListTile(
                  dense: true,
                  title: Text("Night Mode",
                    style: TextStyle(fontSize: deviceHeight * 0.020),
                  ),
                  leading: Image.asset('assets/dark.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  onTap: () {
                    changeBrightness();
                  },
                ),
                ListTile(
                  dense: true,
                  title: Text("Saved Stories",
                    style: TextStyle(fontSize: deviceHeight * 0.020),
                  ),
                  leading: Image.asset('assets/bookmark.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  trailing: Image.asset('assets/sidearrow.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  onTap: () {
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (BuildContext context) => SavedPosts()
                      )
                    );
                  },
                ),
                ListTile(
                  dense: true,
                  title: Text('About',
                    style: TextStyle(fontSize: deviceHeight * 0.020),
                  ),
                  leading: Image.asset('assets/about.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  trailing: Image.asset('assets/sidearrow.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  onTap: () {
                    _launchUrlForBrowser('https://localwire.me/about/');
                  },
                ),
                ListTile(
                  dense: true,
                  title: Text('Privacy Policy',
                    style: TextStyle(fontSize: deviceHeight * 0.020),
                  ),
                  leading: Image.asset('assets/about.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  trailing: Image.asset('assets/sidearrow.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                  onTap: () {
                    _launchUrlForBrowser('http://localwire.me/privacy/');
                  },
                ),
                SizedBox(height: 20.0,),
              ],
            ),
            Text('Layout Settings', style: TextStyle(fontSize: 20)),
                SizedBox(height: 10,),
                Column(
                  children: <Widget>[
                    ListTile(
                      dense: true,
                      title: Text('Standard',
                        style: TextStyle(fontSize: deviceHeight * 0.020),
                      ),
                      leading: Image.asset('assets/standard.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                      trailing: Image.asset('assets/sidearrow.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                    ),
                    ListTile(
                      dense: true,
                      title: Text('Compact',
                        style: TextStyle(fontSize: deviceHeight * 0.020),
                      ),
                      leading: Image.asset('assets/compact.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                      trailing: Image.asset('assets/sidearrow.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                    ),
                    ListTile(
                      dense: true,
                      title: Text('Text Only',
                        style: TextStyle(fontSize: deviceHeight * 0.020),
                      ),
                      leading: Image.asset('assets/text.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                      trailing: Image.asset('assets/sidearrow.png', height: deviceHeight * 0.025, width: deviceHeight * 0.025,),
                    ),
                  ],
                ),
          ],
        ),
      ),
    )